<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  if(!window.parentPage)
{
    window.location.href = "https://kunal98p.github.io/cms.html"
}
</script>
<style>

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;

}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #000022;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.gradient {
      background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.5), rgba(29, 210, 177, 0.5) 100%);
      background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.5), rgba(29, 210, 177, 0.5) 100%);
      background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.5)), to(rgba(29, 210, 177, 0.5)));
      background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.5), rgba(29, 210, 177, 0.5) 100%);
      background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.5), rgba(29, 210, 177, 0.5) 100%);
   }

   .footer {
   position: fixed;
   right: 10px;
   bottom: 0;

   background-color: #000022;
   color: white;
   text-align: center;
   width: 10%
}

   .footer1 {
   position: fixed;
   left: 10px;
   bottom: 0;

   background-color: ;
   color: white;
   text-align: center;
   width: 10%
}


</style>
</head>
<body class="mask gradient" >

<div class="row no-gutter fullwidth" >
	<div class="col-lg-12 col-md-12" >
 <marquee scrolldelay="180" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">

<span class="label label-primary" style="background:#000022; font-weight: 300; padding-top: 20px; padding-bottom: 20px;">
	<font style="color: white;">*Poptos Content Management System To implement Waiting List </font>
</span></strong>
 </marquee><br>
</div>
</div>

<div id="myDIV" class="header">



  <h1 style="margin:5px ; font-size: 50px; font-weight: 200;">POPTOS CMS</h1>
  <h3 style="margin:5px; font-weight: 200; ">(WAITING GUEST LIST)</h3>
  <br>
  

  <input type="text" id="myInput" placeholder="Name...">
  <span onclick="newElement();updateData()" class="addBtn">Add</span>


</div>

<ul id="myUL">
  
</ul>

  <div class="footer">
 	 <a href="cms.html"  ><h4 style=" color: white; font-size: 15px; font-weight: 200;" onclick="resetState()">SIGN OUT</h4></a>
</div>




 



  <script>
  var count = 0;


  var config = {
    apiKey: "AIzaSyAvpxZObeqmKcFEQCVy1Zb5eaUo-hjpXhc",
    authDomain: "management-a62a2.firebaseapp.com",
    databaseURL: "https://management-a62a2.firebaseio.com",
    projectId: "management-a62a2",
    storageBucket: "management-a62a2.appspot.com",
    messagingSenderId: "972960577898"
  };


  firebase.initializeApp(config);


 function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
  }


 var d = new Date();
 
    var h = addZero(d.getHours());
    var m = addZero(d.getMinutes());
   


    

    const fb_db = firebase.database().ref()

    user_name = "No waiting time";
    fb_db.child('user_name').set(user_name)

    function updateData(){



      
      

      if(count===1){
    
    user_name = "1 Group in Waiting (Around 5-7 mins Waiting)";
  
  
    fb_db.child('user_name').set(user_name)
      }

       else if(count === 0 ){


    user_name = "No Waiting ";
  
  
    fb_db.child('user_name').set(user_name)
      }

      else if(count === 2 ){


    user_name = "2 Groups in Waiting(Around 7-10 mins Waiting )";
  
  
    fb_db.child('user_name').set(user_name)
      }

       else if(count === 3 ){


    user_name = "3 Groups in Waiting(Around 10-12 mins Waiting )";
  
  
    fb_db.child('user_name').set(user_name)
      }

      else if(count === 4 ){


    user_name = "4 Groups in Waiting(Around 12-15 mins Waiting )";
  
  
    fb_db.child('user_name').set(user_name)
      }

      else if(count === 5 ){


    user_name = "5 Groups in Waiting(Around 15-20 mins Waiting)";
  
  
    fb_db.child('user_name').set(user_name)
      }

      else if(count === 6 ||count === 7 ||count === 8   ){


    user_name = "6-8 Groups in Waiting(Around 25-30 mins Waiting)";
  
  
    fb_db.child('user_name').set(user_name)
      }

      else{
        user_name = "Rush hours(More than 30 mins Waiting)";
  
  
      fb_db.child('user_name').set(user_name)
      }




  }


 function resetState() {
	count = 0;
	updateData();
}

// Create a "close" button and append it to each list item

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
  
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");

var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
   
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);




// Create a new list item when clicking on the "Add" button
function newElement() { 



 function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
  }


 var d = new Date();
 
    var h = addZero(d.getHours());
    var m = addZero(d.getMinutes());
  
  


  count=count+1;
  
  var li = document.createElement("li");

  

  var inputValue = document.getElementById("myInput").value;





  var t = document.createTextNode(inputValue);

  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
   

  } else {
    var x = document.getElementById("myUL").appendChild(li);
    
    
  }

  document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7"); 
  var txt3 = document.createTextNode("         ");
  var txt1 = document.createTextNode("(offline)   ");
  var s = document.createTextNode("Time" +"-"+h +":" +m );
 

  span.className = "close";
  span.appendChild(txt1);
  span.appendChild(txt3);
  span.appendChild(s);
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
        count=count-1;
       updateData();
    }

  }

}
 








  

var inputValue;
   
var dbRef = firebase.database().ref().child('object');
var dbRef1 = dbRef.child('name');
name="no reseration";
 		dbRef1.child('name').set(name);


 	// dbRef.on("value",function(snapshot) {
 		

  // 		console.log(snapshot.val();
  		
  // });	


var inputValue = document.getElementById("myInput").value;


 	dbRef1.on('child_added' , function(snap){ 
 		 const li = document.createElement("li");
 		 // var kunal = snap.val();
 		 // var keys = snap.key;
 		 // var dbRef2 = dbRef1.child('keys');
 		 // console.log(keys);
 		li.innerText =  snap.val();
 		 li.id = snap.key;
 		// var x = document.getElementById("myUL").appendChild(li);


  
// document.getElementById("myInput").value = "";
//   var span = document.createElement("SPAN");
//   var txt = document.createTextNode("\u00D7");

//   span.className = "close";
//   span.appendChild(txt);
//   li.appendChild(span);
  
//    for (i = 0; i < close.length; i++) {
//     close[i].onclick = function() {
//     	     dbRef1.on('child_removed' , function(snap){ 
//  		 const liToRemove = document.getElementById(snap.key);
//  		 liToRemove.remove();


//  	});
//       var div = this.parentElement;
//       div.style.display = "none";
//         count=count-1;
//        updateData();
//     }
// }

});





   

   

 	dbRef1.on('child_changed' , function(snap){ 
 		 // const liChanged = document.getElementById(snap.key);
 		 // liChanged.innerText = snap.val();
 		 count=count+1;
 		 updateData();
 		 console.log(snap.val());
 		 const li = document.createElement("li");
 		 // var kunal = snap.val();
 		 // var keys = snap.key;
 		 // var dbRef2 = dbRef1.child('keys');
 		 // console.log(keys);
 		li.innerText =  snap.val();
 		 li.id = snap.key;
 		var x = document.getElementById("myUL").appendChild(li);


  
document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
   var txt1 = document.createTextNode("(online)   ");
var txt3 = document.createTextNode("         ");
  var s = document.createTextNode("Time" +"-"+h +":" +m );
 

  span.className = "close";
  span.appendChild(txt1);
 
  span.appendChild(s);
  span.appendChild(txt);
  li.appendChild(span);

  
   for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
    	     dbRef1.on('child_removed' , function(snap){ 
 		 const liToRemove = document.getElementById(snap.key);
 		 liToRemove.remove();


 	});
      var div = this.parentElement;
      div.style.display = "none";
        count=count-1;
       updateData();
    }
}



 	});

 

	


</script>
</script>
<script type="text/javascript">
    window.onbeforeunload = function() {
        return "Dude, are you sure you want to leave? Think of the kittens!";
    }
</script>

<script type="text/javascript">
  $(document).ready(function () {
$(document).on("contextmenu", function () {
return false;
});
});

</script>


</body>
</html>